# Teaching-management-system

./: README.md  pom.xml
src/main/java/per/cjh/example/: ExampleApplication.java  ServletInitializer.java
src/main/java/per/cjh/example/config/: BeanConfig.java  MvcConfig.java  Swagger2Config.java
src/main/java/per/cjh/example/controller/: FileController.java  GradeController.java  LbgradeController.java  LbprojectController.java  LbscController.java  LbtcController.java  LbteacherController.java  ProblemController.java  ProjectController.java  StuController.java  TeacherController.java  TermCourseController.java  UEditorController.java  UserController.java
src/main/java/per/cjh/example/domain/: CommonRet.java  ExCource.java  ExGrade.java  ExNews.java  ExProblem.java  ExProject.java  ExSC.java  ExSchedule.java  ExTC.java  ExTerm.java  ExVideo.java  LbProjectAndProblem.java  Lbgrade.java  Lbnews.java  Lbnotice.java  Lbproblem.java  Lbproject.java  Lbsc.java  Lbschedule.java  Lbtc.java  Lbteacher.java  Lbvideo.java  Lbview.java  Objects.java  User.java
src/main/java/per/cjh/example/interceptor/: MyInterceptor.java
src/main/java/per/cjh/example/mappers/: ExCourceMapper.java  ExGradeMapper.java  ExNewsMapper.java  ExProblemMapper.java  ExProjectMapper.java  ExSCMapper.java  ExScheduleMapper.java  ExTCMapper.java  ExTermMapper.java  ExVideoMapper.java  LbgradeMapper.java  LbnewsMapper.java  LbnoticeMapper.java  LbproblemMapper.java  LbprojectMapper.java  LbscMapper.java  LbscheduleMapper.java  LbtcMapper.java  LbteacherMapper.java  LbvideoMapper.java  LbviewMapper.java
src/main/java/per/cjh/example/service/: ExgradeService.java  ExproblemService.java  FileService.java  LbgradeService.java  LbprojectService.java  LbscService.java  LbtcService.java  LbteacherService.java  ProjectService.java  StuService.java  TeacherService.java  TermCourseService.java  UserService.java
src/main/java/per/cjh/example/utils/: FileUtil.java  SendMessage.java  TransformOffice2Image.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ExCourceMapper.xml  ExGradeMapper.xml  ExNewsMapper.xml  ExProblemMapper.xml  ExProjectMapper.xml  ExSCMapper.xml  ExScheduleMapper.xml  ExTCMapper.xml  ExTermMapper.xml  ExVideoMapper.xml  LbgradeMapper.xml  LbnewsMapper.xml  LbnoticeMapper.xml  LbproblemMapper.xml  LbprojectMapper.xml  LbscMapper.xml  LbscheduleMapper.xml  LbtcMapper.xml  LbteacherMapper.xml  LbvideoMapper.xml
src/main/resources/resources/: index.html  test.html
src/main/resources/resources/My97DatePicker/: WdatePicker.js
src/main/resources/resources/My97DatePicker/开发包/skin/: WdatePicker.css
src/main/resources/resources/css/: answerQuestion.css  base.css  dataMaintain.css  dropDownList.css  forgetPassword.css  index.css  loadNews.css  loadProgressTable.css  loadStuInfo.css  loadVideo.css  login.css  main.css  managerLogin.css  managerStuEditInfo.css  markDownLoad.css  newsInfo.css  normalize.css  setProgress.css  setQuestion.css  stuLogin.css  stuLoginNew.css  stu_editInfo.css  tableStyle.css  teacherInfoManage.css  teacherLogin.css  teacherMark.css  titleStyle.css  ulStyle.css
src/main/resources/resources/exhtml/: answerQuestion.html  dataMaintain.html  loadNews.html  loadProgressTable.html  loadStuInfo.html  loadVideo.html  main.html  managerLogin.html  managerStuEditInfo.html  markDownLoad.html  newsInfo.html  setProgress.html  setQuestion.html  stuForgetPassword.html  stuLogin.html  stuLoginNew.html  stuSelf_editInfo.html  teacherEditInfo.html  teacherForgetPassword.html  teacherInfoManage.html  teacherLogin.html  teacherMark.html  test.html
src/main/resources/resources/exjs/: answerQuestion.js  base.js  dataMaintain.js  forget.js  loadNews.js  loadProgressTable.js  loadStuInfoAjax.js  loadVideo.js  loginPage.js  main.js  managerStuEditInfo.js  markDownLoad.js  newsInfo.js  setProgress.js  setQuestion.js  stuLogin.js  stuLoginNew.js  stuSelf_editInfo.js  teacherEditInfo.js  teacherInfoManage.js  teacherMark.js
src/main/resources/resources/theorycss/: base.css  courseInfoEdit.css  editSelfInfo.css  loadStuInfo.css  main.css  sendNews.css  stuAnswerQuestion.css  stuLogin.css  stuQueryGrade.css  teacherMark.css  teacherSetProblem.css  uploadNotice.css  videoPlay.css
src/main/resources/resources/theoryhtml/: courseInfoEdit.html  editSelfInfo.html  editTeacherInfo.html  findPassword.html  loadStuInfo.html  mCourseInfoEdit.html  mEditSelfInfo.html  main.html  meditTeacherInfo.html  muploaProress.html  muploadNews.html  muploadNotice.html  muploadVideo.html  muploadView.html  mwelcome.html  news.html  notice.html  schedule.html  stuAnswerQuestion.html  stuEditInfo.html  stuLogin.html  stuQueryGrade.html  teacherEditSelfInfo.html  teacherLoadStuInfo.html  teacherMark.html  teacherSetProblem.html  teacherUploadNotice.html  teacherUploadTerm.html  teacherUploadV.html  teacherWelcome.html  test.html  uploadNews.html  uploadNotice.html  uploadVideo.html  uploadView.html  video.html  videoPlay.html  welcomeManager.html
src/main/resources/resources/theoryjs/: base.js  findPassword.js  getMultimedia.js  mCourseInfoEdit.js  mEditSelfInfo.js  main.js  meditTeacherInfo.js  muploadNews.js  muploadNotice.js  muploadProgress.js  muploadVideo.js  muploadView.js  news.js  notice.js  schedule.js  stuAnswerQuestion.js  stuEditInfo.js  stuLogin.js  stuQueryGrade.js  teacherLoadStuInfo.js  teacherMark.js  teacherSetProblem.js  teacherUploadNotice.js  teacherUploadTerm.js  teacherUploadV.js  video.js
src/main/resources/resources/utf8-jsp/: ueditor.config.js
src/main/resources/resources/utf8-jsp/jsp/: controller.jsp
src/test/java/per/cjh/example/: GeneratorSwagger2API.java  LocalTime.java  SendMessage.java  allUseTest.java
(+13 files in other folders)
